<form [formGroup]="quizForm" (ngsubmit)="onSubmit()">
     <div class="container">
       <div class="card text-center">
          <div class="card-header">
            {{title | uppercase}}
          </div>
          <div class="card-body">
               
            <div class ="ques">
                <ng-container>
                    <div *ngFor= " let Q of questionsToDisplay; let i = index" >
                        <label style="list-style-type: decimal"  >{{i}} {{Q.question}}</label>
                    </div>
                        
               </ng-container>
               <!-- <br/><br/>
                <ng-container>
                
                    <div *ngFor= "let Q of Questions; let i = index">
                         <label [for]="Q.question" *ngIf="i>=5 && i<=9">{{Q.question}}</label>
                    </div>
               </ng-container>
               <br/><br/>
                <ng-container>
                
                    <div  *ngFor= "let Q of Questions; let i = index">
                         <label  [for]='Q.question' *ngIf="i>9">{{Q.question}}</label>
                    </div>            
               </ng-container> -->
            </div>
          </div>
          <div class="card-footer text-muted">
               <a href="#" class="btn btn-default">Previous</a>
               <button  class="btn btn-primary" (click)="nextQuestions()">Next</button>
          </div>
        </div>
     </div>
</form>