<div class="col-md-6">
    <h2 class="text-center">Edit User</h2>
    <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">EMAIL:</label>
        <input type="email" formControlName="email" placeholder="eg.Abc@12.com" name="email" class="form-control" id="email">
      </div>
  
      <div class="form-group">
        <label for="firstName">NAME:</label>
        <input formControlName="name" placeholder="Enetr your Name" name="name" class="form-control" id="name">
      </div>
  
      <div class="form-group">
        <label for="lastName">DOB:</label>
        <input type="date" formControlName="dob" name="dob" class="form-control" id="dob">
      </div>

      <div clas="form-group ">
        <label for="MobileNumber">MOBILE NUMBER: </label>
        <input formControlName="mobile" name="mobile" id="mobile"class="form-control">
      </div>
      <div class="form-group">
        <label for ="gender">GENDER:</label>
        <input type="radio" id="genderm" name="gender" value="Male" formControlName="gender">Male &nbsp; &nbsp; &nbsp; 
        <input type="radio" id="genderf" name="gender" value="Female"formControlName="gender">Female
      </div>

      <div class="form-group">
        <label for="address">ADDRESS:</label>
        <input formControlName="address" placeholder="Address" class="form-control" id="add">
      </div>

      <button class="btn btn-success">Update</button>
    </form>
  </div>