<div class="container">
  <form [formGroup]="myForm">
    <div class="row">
      <div class="col-4">
        <ng-multiselect-dropdown
        [placeholder]="'Select Car'"
        [data]="dropdownList1"
        (ngModel)="selectedItems"
        [settings]="dropdownSettings"
        (onSelect)="onItemSelect($event)"
        (onSelectAll)="onSelectAll($event)" >
      </ng-multiselect-dropdown>
    </div>
      <div class="col-4">
        <ng-multiselect-dropdown
        [placeholder]="'Select Car Model'"
        [data]="dropdownList2"
        [settings]="dropdownSettings"
        (onSelect)="onItemSelect($event)"
        (onSelectAll)="onSelectAll($event)">
          
        </ng-multiselect-dropdown>
      </div>
      <div class="col-4">
  
      </div>
    </div>
  </form>
</div>

<p>{{mainModels | json}}</p>