<div class="container">
  <div class="row">
    <div class="col col-sm-12 col-md-6 col-lg-6 mx-auto">
      <div class="card my-5 ">
        <div class="card-body">
          <h5 class="card-title text-center">Sign up</h5>

         
    
          <form [formGroup]="registerForm" (submit)="submitForm($event, registerForm.value)">
      <div class="form-group">	
        
        <label for="nameInput">Name<span style="color: red" *ngIf="registerForm.controls.name.errors?.required">*</span></label>
         <input type="text" id="nm" class="form-control"  formControlName="name" placeholder="Enter Name" required  name="namem">
         <span class="text-danger"
         *ngIf="registerForm.get('name').hasError('required') && registerForm.get('name').touched ">
         Name is required
       </span>
    </div>	

      <div class="form-group">
        <label for="nameInput">Birth Of Date<span style="color: red" *ngIf="registerForm.controls.bod.errors?.required">*</span></label>
        <input type="date" class="form-control " id="bod" name="bod" placeholder="Birth Of date" required formControlName="bod">
        <span class="text-danger"
          *ngIf="registerForm.get('bod').hasError('required') && registerForm.get('bod').touched ">
          Birth of Date is required
      </span>
      </div>

      
      <div class="form-group">
          <label for="nameInput">Address<span style="color: red" *ngIf="registerForm.controls.add.errors?.required">*</span></label>
        <textarea class="form-control " minlength="10" id="address" placeholder="Enter Address" name="add" required formControlName="add"></textarea>
        <span class="text-danger"
          *ngIf="registerForm.get('add').hasError('required') && registerForm.get('add').touched ">
         Address is required
      </span>
      </div>
      
       <div class="form-group"> 
          <label for="nameInput">Mobile No.<span style="color: red" *ngIf="registerForm.controls.mono.errors?.required">*</span></label> 
              <input type="Text" id="mono" class="form-control " placeholder="Enter Mobile Number"pattern="[0-9]{10}" maxlength="10"  name="mono" required formControlName ="mono">   
              <span class="text-danger"
              *ngIf="registerForm.get('mono').hasError('required') && registerForm.get('mono').touched ">
             Mobile Number is required
          </span>
          <span class="text-danger" *ngIf="registerForm.get('mono').hasError('pattern')">
              Enter only positive 10 digit number
            </span>
        </div>
            
        <div class="form-group">
          <label for="nameInput">Gender<span style="color: red" *ngIf="registerForm.controls.gender.errors?.required">*</span></label>&nbsp;
          <input type="radio" id="gender" name="gender" value="Male" formControlName="gender">Male &nbsp; &nbsp; &nbsp; 
          <input type="radio" id="gender1" name="gender" value="Female"formControlName="gender">Female
          <div class="text-danger"
              *ngIf="registerForm.get('mono').hasError('required') && registerForm.get('mono').touched ">
             Select Any one
        </div>

        </div>

        <div class="form-group">
            <label for="nameInput">E-mail<span style="color: red" *ngIf="registerForm.controls.mail.errors?.required || registerForm.controls.mail.errors?.email">*</span></label>
          <div class="input-group with-focus">
            <input class="form-control" type="email" name="email" placeholder="Enter email"
              autocomplete="off" formControlName="mail" required />
          </div>
            <span class="text-danger"
              *ngIf="registerForm.get('mail').hasError('required') && registerForm.get('mail').touched ">
              E-mail is required
            </span>

            <span class="text-danger"
            *ngIf="registerForm.get('mail').hasError('email') && registerForm.get('mail').touched ">
            Enter e-mail proper format Address
          </span>
      </div>
          <div class="form-group">
              <label for="nameInput">Password<span style="color: red" *ngIf="registerForm.controls.pass.errors?.required">*</span></label>
            <input class="form-control" type="password" name="pass"  passwordToggle placeholder="Enter Password"
            autocomplete="off" formControlName="pass" required />
              <span class="text-danger"
                 *ngIf="registerForm.get('pass').hasError('required') && registerForm.get('pass').touched ">
                 Password  is required
            </span>
          </div>
      
          <div class="form-group">
              <label for="nameInput">Confirm Password<span style="color: red" *ngIf="registerForm.controls.cpass.errors?.required || registerForm.controls.cpass.errors?.equalTo">*</span></label>
            <input class="form-control" type="password" name="cpass" passwordToggle placeholder="Enter Confirm Password"
            autocomplete="off" formControlName="cpass" required />
            <div class="text-danger"
            *ngIf="registerForm.controls['cpass'].hasError('required') && (registerForm.controls['cpass'].dirty || registerForm.controls['cpass'].touched)">
            This field is required</div>
           
            <span *ngIf="!registerForm.controls['cpass'].hasError('required')">
                    <span class="text-danger"
                        *ngIf="registerForm.controls['cpass'].hasError('equalTo') && (registerForm.controls['cpass'].dirty || registerForm.controls['cpass'].touched)">
                        Passwords do not match</span>
            </span>
              
          </div>
           
            <button class="btn btn-lg btn-primary btn-block text-uppercase " (click)="saveData()" type="submit">Sign in</button>  
          </form>
        </div>
      </div>
    
  </div>
</div>
</div>
