<form [formGroup]="quizForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="card text-center">
      <div class="card-header">
        {{title | uppercase}}
      </div>
      <div class="card-body">
        <div class="form-group">
             
         <ng-container id="first" *ngFor=" let Q of Questions; let i = index;">
            <div *ngIf="i<5">
              <label>Q.{{Q.Q_num}} {{Q.question}}</label>
              <ul class="list-group list-group-flush">

                <li class="list-group-item" *ngFor="let ans of Answers[i]; let j = index">
                  
                  <div [ngSwitch]="Q.types">
                    <div *ngSwitchCase="'checkbox'">    
                         <input id="chkbox" type="checkbox" value="{{ans}}" formArrayName="val_check"
                         name="val_check" (change)="selectedChBox(ans,j,$event.target.checked)" required />{{ans}}
                       
                    </div>
                    
                    <div *ngSwitchCase="'radio'">
                     
                      
                       <input type="radio" formControlName="btn_radio" name="btn_radio" [id]="j" [value]="ans"
                         (change)="onRadioBtnChange(ans,j)" required/>
                         {{ans.value}}

                    </div>
                    <div *ngSwitchCase="'textbox'"> 
                      <input type="text" formControlName="textbox" required />{{ans}}
                    </div>
                    <div *ngSwitchCase="'dropdown'">
                      <select formControlName="dropdown">
                        <option *ngFor="let Option of Q.options">
                          {{Option}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div>

                  </div>
                </li>
              </ul>
            </div>
          </ng-container> 
          {{quizForm.value | json}}

         
          <div>
              <fieldset *ngFor="let quest of Questions">
                 <!--  <label for="{{quest.question}}_answer1">{{quest.answer1}}</label>
                  <input id="{{quest.question}}_answer1" type="radio" formControlName="{{quest.name}}" value="{{quest.answer1}}">
                  <label for="{{quest.question}}_answer2">{{quest.answer2}}</label>
                  <input id="{{quest.question}}_answer2" type="radio" formControlName="{{quest.name}}" value="{{quest.answer2}}"> -->
                </fieldset>
          </div>  
        </div>
      </div>

      <div class="card-footer text-muted">
          <div *ngIf="!quizForm.valid">You Must be Attempt All Questions </div>
        <!-- <button id="btnprev" class="btn btn-danger" (click)="checking()">Previous</button> &nbsp; -->
        <button type="submit" class="btn btn-info" [disabled]="!quizForm.valid">Submit</button>&nbsp;
        <!-- <button id="btnNext" class="btn btn-primary" (click)="nextQuestions()">Next</button>&nbsp; -->
      </div>
    </div>
  </div>
  
</form>