<form [formGroup]="quizForm" (ngSubmit)="onSubmit()">
  <div class="container">
    <div class="card text-center">
      <div class="card-header">
        {{title | uppercase}}
      </div>
      <div class="card-body">
        <div class="form-group">
          <ng-container id="first" *ngFor=" let Q of Questions; let i = index;">

            <div *ngIf="i<5">
              <label>Q.{{Q.Q_num}} {{Q.question}}</label>
              <ul class="list-group list-group-flush">

                <li class="list-group-item" *ngFor="let ans of Answers[i]; index as j">
                  <div [ngSwitch]="Q.types">
                    <div *ngSwitchCase="'checkbox'">
                      <input id="chkbox{{i}}" type="checkbox" value="{{ans.value}}" formControlName="btn_check"
                        name="btn_check" (click)="selectedChBox(itemsList)">{{ans}}
                    </div>
                    <div *ngSwitchCase="'radio'">

                         <input type="radio" formControlName="btn_radio" name="btn_radio" value={{ans}}
                         (click)="onRadioBtnChange(j+1)"/>
                         {{ans}}

                    </div>
                    <div *ngSwitchCase="'textbox'">
                      <input type="text" formControlName="textbox" required>{{ans}}
                    </div>
                    <div *ngSwitchCase="'dropdown'">
                      <select formControlName="dropdown">
                        <option *ngFor="let Option of Q.options">
                          {{Option}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div>

                  </div>
                </li>
              </ul>
            </div>
          </ng-container>
          {{quizForm.value | json}}

        </div>
      </div>

      <div class="card-footer text-muted">

        <button id="btnprev" class="btn btn-danger" (click)="checking()">Previous</button> &nbsp;
        <button type="submit" class="btn btn-info" [disabled]="!quizForm.valid">Submit</button>&nbsp;
        <button id="btnNext" class="btn btn-primary" (click)="nextQuestions()">Next</button>&nbsp;
      </div>
    </div>
  </div>
</form>