import { Component, OnInit } from '@angular/core';
import { FormGroup,FormBuilder,FormControl,Validators} from '@angular/forms'
import { QuizDataService} from '../quiz-data.service';
import {Router,ActivatedRoute} from '@angular/router'
import { isNgContent } from '@angular/compiler';
@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css']
})
export class QuizComponent implements OnInit {
  quizForm : FormGroup;
  title = "Quiz Wizard"
  Questions : any 
  Answers = []
  typeOfAnswer = []
  QueType = [];
  correctIndex : []
  Ans = [];


  constructor(private quizdataservice: QuizDataService, 
  private fb : FormBuilder){
  this.quizForm = new FormGroup({
      
   })
  }
  ngOnInit() {
    
    this.quizdataservice.getQuizdata().subscribe(data=>{
      this.Questions = data.questions
      for(let i = 0; i < this.Questions.length; i++) {
       this.Ans.push(this.Questions[i].answers);  
       this.QueType.push(this.Questions[i].types)
      }
      this.Answers = this.Ans
      console.log("Answer",this.Answers);
      this.typeOfAnswer = this.QueType
      console.log("TypeofAnswer",this.typeOfAnswer);
      
    },
    error=>{ 
      console.log("Data Not Fatch",error);
      
    })
  }
  
  getQuestions(){
    return this.Questions
  }
  getAnswer(){
    return this.Answers
  }
  getTypes(){
    return this.typeOfAnswer
  }
  
  gettingQuestioType(){
    
  }
  saveAnswer(item,index){
    console.log("item selected",item);
   localStorage.setItem("Answers",item); 
  }
  nextQuestions(){
    
  }
  onSubmit(){
    console.log(this.quizForm.value)

  }
}
