import { Component, OnInit } from '@angular/core';
import { FormGroup,FormBuilder,FormControl,Validators, FormArray} from '@angular/forms'
import { QuizDataService} from '../quiz-data.service';


@Component({
  selector: 'app-quiz',
  templateUrl: './quiz.component.html',
  styleUrls: ['./quiz.component.css']
})
export class QuizComponent implements OnInit {
  quizForm = this.fb.group({
    btn_check : [''],
    btn_radio : [''],
    textbox : ['',Validators.required],
   
    Answers : new FormArray([])
  });

  title = "Quiz Wizard"
  radioSel:any;
  radioSelected:string;
  radioSelectedString:string;
  itemsList: any;
 
  Questions : any 
  Que : any;
  Answers = []
  typeOfAnswer = []
  QueType = [];
  correctIndex : []
  Ans = [];
  x : number = 0
  

  constructor(private quizdataservice: QuizDataService, 
  private fb : FormBuilder){
  }
 
  ngOnInit() {
    this.quizdataservice.getQuizdata().subscribe(data=>{
      this.Questions = data.questions
      for(let i = 0; i < 5; i++,this.x++) {
       this.Ans.push(this.Questions[i].answers)
       this.QueType.push(this.Questions[i].types)
      }
      this.Answers = this.Ans 
      this.typeOfAnswer = this.QueType 
      
    },
    error=>{ 
      console.log("Data Not Fatch",error)
    })
  }
  temp = [];

  nextQuestions(){
    this.Ans = []
    this.QueType = []
    this.temp = []
      debugger
      let count = 0;
      for(let i = this.x ; i < this.Questions.length; i++,this.x++,count ++){
        if(count <=4){
          this.temp.push(this.Questions[i])
          console.log("tem",this.temp)
          this.Ans.push(this.Questions[i].answers)
          this.QueType.push(this.Questions[i].types)
          console.log("tmpLength",this.temp.length);
          
        }
        else{
          this.Questions = this.temp
          this.Answers = this.Ans
          this.typeOfAnswer = this.QueType
          count = 0
          continue            
        } 
        console.log("x",this.x)
      }
      
      
    
  }
  saveData(item){
    
  }
   // Get row item from array  
   getSelecteditem(){
   
  }
  // Radio Change Event
  onItemChange(item){
    this.getSelecteditem();
  }
  onRadioBtnChange(){

  }
  selectedChBox(items){
    
    console.warn("item",items)
  }
  onSubmit() {
    // TODO: Use EventEmitter with form value
    console.warn(this.quizForm.value);
  }
  checking(){
 
  }
}
