<!-- <div class="container">
    <table class="table table-striped">
      <thead>
          <tr>
            <th>Actor Name</th>
            <th>Character Name</th>
            <th>Gender</th>
            <th>Status</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let character of ">
          <td>{{ character.actor_name }}</td>
          <td>{{ character.character_name }}</td>
          <td>{{ character.gender }}</td>
          <td>{{ character.status }}</td>
        </tr>
      </tbody>
    </table>
  </div>

 -->