{
  "questions": [{
      "Q_num": 1,
      "question": "Enter your Name",
      "types": "textbox",
      "answers": [
        ""
      ]
    },
    {
      "Q_num": 2,
      "question": "What is the scientific name of a butterfly?",
      "types": "checkbox",
      "answers": [
        "Apis",
        "Coleoptera",
        "Formicidae",
        "Rhopalocera"
      ],
      "correctIndex": 3
    },
    {
      "Q_num": 3,
      "question": "How hot is the surface of the sun?",
      "types": "radio",
      "answers": [
        {"key" :"1,233 K"},
        {"key":"5,778 K"},
        {"key":"12,130 K"},
        {"key":"101,300 K"}
      ],
      "correctIndex": 1
    },
    {
      "Q_num": 4,
      "question": "What are the school colors of the University of Texas at Austin?",
      "types": "checkbox",
      "answers": [
        {"value" :"Black, Red"},
        {"value":"Blue, Orange"},
        {"value":"White, Burnt Orange"},
        {"value":"White, Old gold, Gold"}
      ],
      "correctIndex": 2
    },
    {
      "Q_num": 5,
      "question": "When was Mahatma Gandhi born?",
      "types": "checkbox",
      "answers": [
        "October 2, 1869",
        "December 15, 1872",
        "July 18, 1918",
        "January 15, 1929"
      ],
      "correctIndex": 0
    },
    {
      "Q_num": 6,
      "question": "Do you like Cricketer?",
      "types": "radio",
      "answers": [
        {"key" :"Yes"},
        {"key":"No"}
      ],
      "correctIndex": 0
    },
    {
      "Q_num": 7,
      "question": "When did The Avengers come out?",
      "types": "checkbox",
      "answers": [
        "May 2, 2008",
        "May 4, 2012",
        "May 3, 2013",
        "April 4, 2014"
      ],
      "correctIndex": 1
    },
    {
      "Q_num": 8,
      "question": "What is the capital of India?",
      "types": "radio",
      "answers": [
        {"key" :"Delhi"},
        {"key":"New Delhi"},
        {"key":"Mumbai"},
        {"key":"Gandhinagar"}

      ],
      "correctIndex": 1
    },
    {
      "Q_num": 9,
      "question": "Who is the Main actor in Baahubali?",
      "types": "textbox",
      "answers": [
        ""
      ]
    },

    {
      "Q_num": 10,
      "question": "What is 70 degrees Fahrenheit in Celsius?",
      "types": "radio",
      "answers": [
        {"key" :"18.8889"},
        {"key":"20"},
        {"key":"21.111"},
        {"key":"158"}
      ],
      "correctIndex": 2
    },
    {
      "Q_num": 11,
      "question": "What is 48,879 in hexadecimal?",
      "types": "checkbox",
      "answers": [
        "0x18C1",
        "0xBEEF",
        "0xDEAD",
        "0x12D591"
      ],
      "correctIndex": 1
    },
    {
      "Q_num": 12,
      "question": "How far is the moon from Earth?",
      "types": "radio",
      "answers": [
        "7,918 miles (12,742 km)",
        "86,881 miles (139,822 km)",
        "238,400 miles (384,400 km)",
        "35,980,000 miles (57,910,000 km)"

      ],
      "correctIndex": 2
    },
    {
      "Q_num": 13,
      "question": "How tall is Mount Everest?",
      "types": "checkbox",
      "answers": [
        "6,683 ft (2,037 m)",
        "7,918 ft (2,413 m)",
        "19,341 ft (5,895 m)",
        "29,029 ft (8,847 m)"
      ],
      "correctIndex": 3
    },
    {
      "Q_num": 14,
      "question": "What is 65 times 52?",
      "types": "radio",
      "answers": [
        "117",
        "3120",
        "3380",
        "3520"
      ],
      "correctIndex": 2
    },


    {
      "Q_num": 15,
      "question": "Who will win ICC Cricket World Cup 2019?",
      "types": "radio",
      "answers": [
        "India",
        "Aus",
        "Kiwi",
        "Eng"
      ],
      "correctIndex": 1
    }
  ]
}