<!--The content below is only a placeholder and can be replaced.-->
<div class="container">
  <div class="row_1 content-center">
    <div style="text-align:center">
      <h3>
        Cascading DropDownlist using Bootstrap !!
      </h3>
    </div>
  </div>

  <div class="row content-center">
    <div class="col-4">
      <div class="form-group">
        <label class="control-label" for="brand">Car Brand:</label>
        <select *ngIf="getBrand()" [(ngModel)]="selectedBrand" (change)="onSelectBrand($event.target.value)"
          class="form-control input-lg" id="brand">
          <option value="0">Select Brand</option>
          <option *ngFor="let brand of Brands" value="">{{brand.name}}</option>
        </select>
      </div>

    </div>
    <div class="col-4">
      <div class="form-group">
        <label class="control-label" for="model">Car models:</label>
        <select *ngIf="models" (ngModel)="selectedModel" (change)="onSelectModel($event.target.value)"
        class="form-control input-lg" id="Model">
          <option value="0">Select Model</option>
          <option *ngFor="let Model of models" value={{Model.id}}>{{Model.name}}</option>
        </select>
      </div>

    </div>
    <div class="col-4">
      <div class="form-group">
        <label class="control-label" for="color">Car Color:</label>
        <select class="form-control input-lg" id="color">
          <option *ngIf="!selectedModel" value="0">Select color</option>
          <option *ngFor="let color of colors" value={{color.id}}>{{color.name}}</option>
        </select>
      </div>
    </div>
  </div>
  <div class="row2 content-center">
    <div class="">
      <h5>Selected Options List:</h5>
    </div>
  </div>
</div>