
.form-group{
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif
}
#first{
    display: block;
    padding: 0%;   
    list-style-type: decimal;
    float: left; 

}
label{
    text-align: left; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}   
li{
    margin: 5px 10px;
    display:inline-block;
    overflow:hidden;   
    list-style-type: none; 
    list-style: square;
    
}
div.card {
    margin-left: 10%;
    width: 800px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
input {
    margin: .4rem;
}