<form [formGroup]="quizForm">
     <div class="container">
          <div class="card text-center">
               <div class="card-header">
                    {{title | uppercase}}
               </div>
               <div class="card-body">
                    <div class="form-group">
                         <ng-container id="first" *ngFor=" let Q of temp ; let i = index;">
                                   
                             <br/>
                              <label>Q{{Q.Q_num}}.&nbsp;{{Q.question}}</label>
                              <ul class="list-group list-group-flush">
                                   <li class="list-group-item" *ngFor="let ans of Answers[i]">
                                        <div [ngSwitch]="Q.types">
                                             <div *ngSwitchCase="'checkbox'">
                                                  <input type="checkbox" value="{{ans}}" formControlName="checkbox" name="checkbox" (click)="selectedChBox(ans)"> {{ans}}
                                             </div>
                                             <div *ngSwitchCase="'radio'">
                                                  <input type="radio" formControlName="radiobutton"  name ="i" value="{{ans.name}}" (change)="onItemChange()"/> 
                                                  {{ans.name}}
                                             </div>
                                             <div *ngSwitchCase="'textbox'">
                                                  <input type="text" formControlName="textbox" required> {{ans}}
                                             </div>
                                             <div *ngSwitchCase="'dropdown'">
                                                  <select formControlName="dropdown">
                                                       <option *ngFor="let Option of Q.options">
                                                            {{Option}}
                                                       </option>
                                                  </select>
                                             </div>
                                        </div>
                                   </li>
                              </ul>
                              
                         </ng-container>
                    </div>
               </div>

               <div class="card-footer text-muted">
              
                    <button href="#" id="btnprev" class="btn btn-danger" (click)="checking()">Previous</button> &nbsp;
                    <button type="submit" class="btn btn-info" [disabled]="!quizForm.valid">Submit</button>&nbsp;
                    <button id="btnNext" class="btn btn-primary" (click)="nextQuestions()">Next</button>&nbsp;
               </div>
          </div>
     </div>
</form>