<div class="container">
  <h5 class="card-title text-center">Welcome To DASHBOARD</h5>
  <div class="row">
    <button class="btn btn-danger col col-sm-2" [routerLink]="'/register'"> Add User</button>
    <div class="col col-sm-8"></div>
    <button class="btn btn-default col col-md-2" (click)="logout()">Logout</button>
    <div class="col-sm-12 card-body">
      <table class="table table-striped">
        <thead>
        <tr>
          <th class="hidden">ID</th> 
          <th>NAME</th>
          <th>EMAIL</th>
          <th>DOB</th>
          <th>MOBILE</th>
          <th>GENDER</th>
          <th>ADDRESS</th>
          <th></th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of myNames; index as i">
          <td class="hidden"></td>
          <td>{{myNames[i]}}</td>
          <td>{{myEmail[i]}}</td>
          <td>{{myDOB[i]}}</td>
          <td>{{myMobile[i]}}</td>
          <td>{{myGender[i]}}</td>
          <td>{{myAdd[i]}}</td>
          <td><button class="btn btn-danger" (click)="editUser(i)" style="margin-left: 20px;"> Edit</button></td> 
          <td><button class="btn btn-danger" (click)="deleteUser(i)"
            mwlConfirmationPopover
            [popoverTitle]="popoverTitle"
            [popoverMessage]="popoverMessage"
            placement="left"
            (confirm)="confirmClicked = true"
            (cancel)="cancelClicked = true"> Delete</button>
          </td>
         </tr>
      </tbody>
    </table>
  </div>
</div>
</div>