<div class="container">
  <h5 class="card-title text-center">Welcome To DASHBOARD</h5>
  <div class="col-md-6 card-body">
    <button class="btn btn-danger" [routerLink]="'/register'"> Add User</button>
      <table class="table table-striped">
        <thead>
        <tr>
          <th class="hidden">ID</th> 
          <th>NAME</th>
          <th>EMAIL</th>
          <th>DOB</th>
          <th>MOBILE</th>
          <th>GENDER</th>
          <th>ADDRESS</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let user of myNames; index as i">
          <td class="hidden"></td>
          <td>{{myNames[i]}}</td>
          <td>{{myEmail[i]}}</td>
          <td>{{myDOB[i]}}</td>
          <td>{{myMobile[i]}}</td>
          <td>{{myGender[i]}}</td>
          <td>{{myAdd[i]}}</td>
          <td><button class="btn btn-danger" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button></td> 
          <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button></td>
         </tr>
      </tbody>
    </table>
  </div>
</div>