input[type="checkbox"]{
    margin-top: 0;
    line-height: normal;
  }
  .table{
    text-align: center;
  }

  input[type = checkbox]:checked + label.strikethrough{
    text-decoration: line-through;
  }
  input [type= checkbox]:checked + td.cmplt{
    color: green;
  }
 
  table {
    border-collapse: separate;
    border-spacing: 4px;
  }
  table,
  th,
  td {
    border: 1px solid #cecfd5;
  }
  th,
  td {
    padding: 10px 15px;
  }
 
  .red {
    color: red; 
}

.black {
    color: black;
}