<div class="container">

  <div class="card text-center">
    <div class="card-header">
      <h3> Cascading Dropdown</h3>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-6">
          <mat-form-field>
            <mat-label>Select Brand</mat-label>
            <mat-select (valueChange)="brandChange($event)">
              <mat-option *ngFor="let c of CarBrand; let i = index" [value]="c.car">{{ c.car }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-6">
          <mat-form-field>
            <mat-label>Select Model</mat-label>
            <mat-select multiple (valueChange)="modelChange($event)">
              <mat-option *ngFor='let modl of model; let i = index' [value]="modl.name">{{ modl.name }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </div>
    <div class="card-footer">

    </div>
  </div>
  <!-- <div class = "col-4">
      <mat-form-field>
        <mat-label>Select Colour</mat-label>
        <mat-select multiple>
          <mat-option *ngFor='let colour of color; let i = index' [value]="colour">{{ colour }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div> -->
    <div class="row">
      <table class="table">
        <thead>
          <tr>
            <th>BRAND</th>
            <th>MODEL</th>
            <th>COLOUR</th>
          </tr>

        </thead>

        <tbody>
          <tr>
            <td>{{selectedBrand}}</td>
            <td>{{selectedModel}}</td>
            <td>
              <div *ngFor="let x of color; let i=index">
                <input type="checkbox" (change)="saveItem(x,i)"> {{x }}
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
<router-outlet></router-outlet>