<p>simple-radio-group works!</p>
<div class="container">
    <form [formGroup]="fruitsForm">
        <div class="btn-group" role="group" >
            <li style="list-style-type: none" *ngFor="let fruit of fruits">
                <input type="radio" class="radio-sample" value="{{fruit}}" formControlName="favoriteFruit" >    
                {{fruit}}
            </li>
        </div>
        <div class="btn-group" role="group" >
                <li style="list-style-type: none" *ngFor="let food of foods">
                    <input type="radio" class="radio-sample" value="{{food}}" formControlName="favoriteFood" >    
                    {{food}}
                </li>
            </div>
            
    </form>
    <div>
            <table>
                    <thead>
                      <td>Description</td>
                      <td></td>
                    </thead>
                    <tbody>
                      <tr *ngFor="let entry of entries; let idx = index">
                        <td>{{ entry.description }}</td>
                        <td>
                            <input type="radio" name="radiogroup" [checked]="idx === 0" 
                            [value]="entry.id" (change)="onSelectionChange(entry)">
                        </td>
                      </tr>
                    </tbody>
                </table>
    </div>
</div>