
<div class="container conta"> 

  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">

  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">

      <div class="card text-center w-75">
        <div class="card-header">
          <h2>Reminder</h2>
        </div>
        <div class="card-body">
          <label for="title">Task Title</label>
          <input type="text" class="form-control" formControlName="ctask"  name="tasktitleNAME" id="tasktitleID" placeholder="Enter Task">
          <div class="form-group">
            <label for="option1">Task Status</label>
            <select (change)="onChange()" formControlName="cstatus"   class="form-control" id="option1"
              placeholder="Select Task Staus">
              <option *ngFor="let list of taskStatus; let i = index" value ={{list.status}}>{{list.status}}
              </option>
            </select>
          </div>
          <div class="card-footer text-muted">
            <button type="submit" class="btn btn-primary" >Save</button>&nbsp;
            <button class="btn btn-info" type="button">Generate Report</button>
          </div>
        </div>
      </div>

    </div>
    <div class="col-2"></div>

  </div>
  <div class="row">
  
    <table class="table border = 1  table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>TASK</th>
          <th>STATUS</th>
          <th>TIME</th>
          <th>Completed??</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let row of saveData; i as index">
          <td>{{index}}</td>
          <td>{{row.ctask}}</td>
          <td>{{row.cstatus}}</td>
          <!-- <td>{{row.time}}</td> -->
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
</form>
</div>